entries: [
  {description: "flud:method=multiple_choice_joint,model=huggingface/bloomz_1b1", priority: 1}
  {description: "ttqa:model=huggingface/bloomz_1b1", priority: 1}
  {description: "tcic:model=huggingface/bloomz_1b1", priority: 1},
  {description: "sltp:model=huggingface/bloomz_1b1", priority: 1},
  {description: "tcwsc:model=huggingface/bloomz_1b1", priority: 1},
  {description: "fgc:model=huggingface/bloomz_1b1", priority: 1},
  {description: "drcd:model=huggingface/bloomz_1b1", priority: 1},
  {description: "lambada:model=huggingface/bloomz_1b1", priority: 1},
]