entries: [
  #{description: "ttqa_mc:method=multiple_choice_joint,model=huggingface/bloom_1b1", priority: 1}
  {description: "wikitext_103:model=huggingface/bloom_1b1", priority: 1}
  #{description: "drcd:model=huggingface/to_be_evaluated", priority: 1}
]