entries: [
  #{description: "sltp:model=huggingface/bloomz_1b1", priority: 1},
  #{description: "sltp:model=huggingface/bloom_1b1", priority: 1},
  {description: "tcic:model=huggingface/to_be_evaluated", priority: 1},
  {description: "sltp:model=huggingface/to_be_evaluated", priority: 1},
  {description: "tcwsc:model=huggingface/to_be_evaluated", priority: 1},
  {description: "fgc:model=huggingface/to_be_evaluated", priority: 1},
  {description: "drcd:model=huggingface/to_be_evaluated", priority: 1},
  {description: "lambada:model=huggingface/to_be_evaluated", priority: 1},
]